<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio Page</title>
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
		<header>
        <nav>
          <div class="nav-left">
            <ul>
              <li>Link</li>
							<li>På svenska</li>
            </ul>
          </div>
          <div class="nav-right">
	          <ul>
	            <li><a href="https://github.com/jlo4">My GitHub</a></li>
	            <li><a href="https://www.freecodecamp.org/">Free Code Camp</a></li>
	            <li>About</li>
	          </ul>
          </div>
        </nav>
    </header>
		<section class="sidebar">
			  <ul class="sidebar-tabs">
			    <li><a id="tab1" href="#">The Odin Project</a></li>
			    <li><a id="tab2" href="#">FreeCodeCamp</a></li>
			    <li><a id="tab3" href="#">All</a></li>
			  </ul>
			  <div class="panels">
						<div id="show1" class="odin show">
							<h2>Odin Projects</h2>
							<h3>HTML/CSS Projects</h3>
							<ul>
								<li>YouTube Page</li>
								<li>Mint.com's Sign Up Page</li>
								<li>Apple Home Page</li>
							</ul>
							<h3>Javascript/jQuery Projects</h3>
							<ul>
								<li>Color Pad</li>
								<li>On Screen Calculator</li>
								<li>Image Carousel</li>
							</ul>
						</div>
						<div id="show2" class="fcc hide">
							<h2>FCC Projects</h2>
							<h3>HTML/CSS Projects</h3>
							<ul>
								<li>Tribute Page</li>
								<li>Survey Form</li>
								<li>Product Landing Page</li>
								<li>Technical Documentation Page</li>
							</ul>
							<h3>Javascript/jQuery Projects</h3>
							<ul>
								<li>Random Quote Generator</li>
								<li>Drum Machine</li>
							</ul>
						</div>
						<div id="show3" class="project hide">
						</div>
		  	</div>
		</section>
      <div id="content">
			  <div class="flex-row">
					<div class="project odin">
			  	<a href="https://rawgit.com/jlo4/youtube-page/master/index.html" target="_blank">
	  				<img src="assets/photos/youtube-page.png">
					</a>
			    <div class="button">
			    	<a href="https://rawgit.com/jlo4/youtube-page/master/index.html" target="_blank">YouTube Page</a>
			    </div>
					</div>

					<div class="project odin">
						<a href="https://rawgit.com/jlo4/mint-signup/master/index.html" target="_blank">
		  				<img src="assets/photos/mint-signup.png">
						</a>
						<div class="button">
				    	<a href="https://rawgit.com/jlo4/mint-signup/master/index.html" target="_blank">Mint Sign Up Page</a>
				    </div>
					</div>
					<div class="project odin">
						<a href="https://rawgit.com/jlo4/apple-homepage/master/index.html" target="_blank">
		  				<img src="assets/photos/apple-homepage.png">
						</a>
						<div class="button">
				    	<a href="https://rawgit.com/jlo4/apple-homepage/master/index.html" target="_blank">Apple Home Page</a>
				    </div>
					</div>
					<div class="project odin">
						<a href="https://rawgit.com/jlo4/colorpad/master/index.html" target="_blank">
							<img src="assets/photos/colorpad.png">
						</a>
						<div class="button">
							<a href="https://rawgit.com/jlo4/colorpad/master/index.html" target="_blank">Color Pad</a>
						</div>
					</div>
					<div class="project odin">
						<a href="https://rawgit.com/jlo4/calculator/master/index.html" target="_blank">
							<img src="assets/photos/calculator.png">
						</a>
						<div class="button">
							<a href="https://rawgit.com/jlo4/calculator/master/index.html" target="_blank">On Screen Calculator</a>
						</div>
					</div>
					<div class="project odin">
						<a href="https://rawgit.com/jlo4/image-carousel/master/index.html" target="_blank">
							<img src="assets/photos/calculator.png">
						</a>
						<div class="button">
							<a href="https://rawgit.com/jlo4/image-carousel/master/index.html" target="_blank">Image Carousel</a>
						</div>
					</div>
					<div class="project fcc">
						<a href="https://rawgit.com/jlo4/tribute-page/master/index.html" target="_blank">
		  				<img src="assets/photos/tribute.png">
						</a>
						<div class="button">
				    	<a href="https://rawgit.com/jlo4/tribute-page/master/index.html" target="_blank">Tribute Page</a>
				    </div>
					</div>
					<div class="project fcc">
						<a href="https://rawgit.com/jlo4/survey-form/master/index.html" target="_blank">
		  				<img src="assets/photos/survey_form.png">
						</a>
						<div class="button">
				    	<a href="https://rawgit.com/jlo4/survey-form/master/index.html" target="_blank">Survey Form</a>
				    </div>
					</div>
					<div class="project fcc">
						<a href="https://rawgit.com/jlo4/imagegallery/master/Photo%20Gallery/gallery.html" target="_blank">
		  				<img src="assets/photos/tribute.png">
						</a>
						<div class="button">
				    	<a href="https://rawgit.com/jlo4/color-game/master/Color%20Game/colorGame.html" target="_blank">Product Landing Page</a>
				    </div>
					</div>
					<div class="project fcc">
						<a href="https://rawgit.com/jlo4/imagegallery/master/Photo%20Gallery/gallery.html" target="_blank">
		  				<img src="assets/photos/tribute.png">
						</a>
						<div class="button">
				    	<a href="https://rawgit.com/jlo4/color-game/master/Color%20Game/colorGame.html" target="_blank">Technical Documentation Page</a>
				    </div>
					</div>
					<div class="project fcc">
						<a href="https://rawgit.com/jlo4/random-quote-generator/master/index.html" target="_blank">
		  				<img src="assets/photos/quote_gen.png">
						</a>
						<div class="button">
				    	<a href="https://rawgit.com/jlo4/random-quote-generator/master/index.html" target="_blank">Random Quote Generator</a>
				    </div>
					</div>
					<div class="project fcc">
						<a href="https://rawgit.com/jlo4/drum-machine/master/index.html" target="_blank">
		  				<img src="assets/photos/tribute.png">
						</a>
						<div class="button">
				    	<a href="https://rawgit.com/jlo4/drum-machine/master/index.html" target="_blank">Drum Machine</a>
				    </div>
					</div>
			</div>
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
	<script src="assets/js/effects.js"></script>
</body>
</html>
